tsd.json (before)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "angularjs/angular.d.ts": {
      "commit": "0cd5f0a1482dc3149f5446b1d885ef6ac7c57720"
    },
    "chai/chai.d.ts": {
      "commit": "70737c2a2496f7a13c4da63eb00081cad94d19f1"
    },
    "mocha/mocha.d.ts": {
      "commit": "70737c2a2496f7a13c4da63eb00081cad94d19f1"
    },
    "sinon/sinon.d.ts": {
      "commit": "54f064352a3615443f7bff4198078db15e28247b"
    },
    "bootstrap/bootstrap.d.ts": {
      "commit": "c50b111ded0a3a18b87b5abffea3150d6aca94da"
    },
    "jquery/jquery.d.ts": {
      "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
    },
    "lodash/lodash.d.ts": {
      "commit": "46719185c564694c5583c4b7ad94dbb786ecad46"
    },
    "moment/moment.d.ts": {
      "commit": "7f07bd88d1083e995a0dae317a333c9641320cc8"
    },
    "moment/moment-node.d.ts": {
      "commit": "7f07bd88d1083e995a0dae317a333c9641320cc8"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "5f480287834a2615274eea31574b713e64decf17"
    },
    "bootstrap-touchspin/bootstrap-touchspin.d.ts": {
      "commit": "6f6e5c7dd9effe21fee14eb65fe340ecbbc8580a"
    },
    "signature_pad/signature_pad.d.ts": {
      "commit": "68d9d43ce884e1ffb6ec0daf4ee7be9392c5b7bc"
    },
    "angular-ui-bootstrap/angular-ui-bootstrap.d.ts": {
      "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
    },
    "angularjs/angular-mocks.d.ts": {
      "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
    }
  }
}

tsd.json (after)
{
  "version": "v4",
  "repo": "borisyankov/DefinitelyTyped",
  "ref": "master",
  "path": "typings",
  "bundle": "typings/tsd.d.ts",
  "installed": {
    "angularjs/angular.d.ts": {
      "commit": "0cd5f0a1482dc3149f5446b1d885ef6ac7c57720"
    },
    "chai/chai.d.ts": {
      "commit": "70737c2a2496f7a13c4da63eb00081cad94d19f1"
    },
    "mocha/mocha.d.ts": {
      "commit": "70737c2a2496f7a13c4da63eb00081cad94d19f1"
    },
    "sinon/sinon.d.ts": {
      "commit": "54f064352a3615443f7bff4198078db15e28247b"
    },
    "bootstrap/bootstrap.d.ts": {
      "commit": "c50b111ded0a3a18b87b5abffea3150d6aca94da"
    },
    "jquery/jquery.d.ts": {
      "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
    },
    "lodash/lodash.d.ts": {
      "commit": "46719185c564694c5583c4b7ad94dbb786ecad46"
    },
    "moment/moment.d.ts": {
      "commit": "513510a89acc648422c9abb047265116198f99ee"
    },
    "moment/moment-node.d.ts": {
      "commit": "513510a89acc648422c9abb047265116198f99ee"
    },
    "angular-ui-router/angular-ui-router.d.ts": {
      "commit": "5f480287834a2615274eea31574b713e64decf17"
    },
    "bootstrap-touchspin/bootstrap-touchspin.d.ts": {
      "commit": "6f6e5c7dd9effe21fee14eb65fe340ecbbc8580a"
    },
    "signature_pad/signature_pad.d.ts": {
      "commit": "68d9d43ce884e1ffb6ec0daf4ee7be9392c5b7bc"
    },
    "angular-ui-bootstrap/angular-ui-bootstrap.d.ts": {
      "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
    },
    "angularjs/angular-mocks.d.ts": {
      "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
    },
    "moment-timezone/moment-timezone.d.ts": {
      "commit": "513510a89acc648422c9abb047265116198f99ee"
    }
  }
}

tsd.json (diff)
@@ -27,10 +27,10 @@
       "commit": "46719185c564694c5583c4b7ad94dbb786ecad46"
     },
     "moment/moment.d.ts": {
-      "commit": "7f07bd88d1083e995a0dae317a333c9641320cc8"
+      "commit": "513510a89acc648422c9abb047265116198f99ee"
     },
     "moment/moment-node.d.ts": {
-      "commit": "7f07bd88d1083e995a0dae317a333c9641320cc8"
+      "commit": "513510a89acc648422c9abb047265116198f99ee"
     },
     "angular-ui-router/angular-ui-router.d.ts": {
       "commit": "5f480287834a2615274eea31574b713e64decf17"
@@ -46,6 +46,9 @@
     },
     "angularjs/angular-mocks.d.ts": {
       "commit": "32029fcb4e1a3ef8968711b545d77b584435729d"
+    },
+    "moment-timezone/moment-timezone.d.ts": {
+      "commit": "513510a89acc648422c9abb047265116198f99ee"
     }
   }
 }
